{
  "schemaVersion": 1,
  "id": "io.github.moerdowo.omarchyiris",
  "name": "Omarchy Iris",
  "version": "3.0.0",
  "author": "moerdowo",
  "license": "MIT",
  "description": "Your desktop's chief of staff, wearing a glass orb: an Omarchy-native companion that lives at the screen edge, takes orders through your configured AI agent, and keeps session-aware conversations in place. Its band of light is computed rather than blitted, so its glass, its tint and its resting temper are settings that morph rather than artwork that cuts. Drag or tuck it, move it across monitors, get replies in a bubble or hand work to Omarchy's native console, and keep status and settings one click away in the bar — without a daemon, hook, or extra package.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "keystone/Service.qml",
    "barWidget": "keystone/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omarchy Iris",
    "description": "Ask, check status, and dress your desktop orb.",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "homepage": "https://github.com/moerdowo/omarchy-iris",
  "repository": "https://github.com/moerdowo/omarchy-iris"
}
